[gd_scene load_steps=5 format=3 uid="uid://dsp37j5dpi64f"]

[ext_resource type="Script" uid="uid://nseqblfvvfdv" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://dvbjjs3cr2fxj" path="res://bg.tscn" id="2_ouk20"]

[sub_resource type="GDScript" id="GDScript_ouk20"]
script/source = "extends Button
"

[sub_resource type="GDScript" id="GDScript_mae5d"]
script/source = "extends Button
"

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 398.0
offset_top = 81.0
offset_right = 714.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 40
text = "Play"
script = SubResource("GDScript_ouk20")

[node name="Quit" type="Button" parent="."]
offset_left = 395.0
offset_top = 273.0
offset_right = 706.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 40
text = "Quit"
script = SubResource("GDScript_mae5d")

[node name="BG" parent="." instance=ExtResource("2_ouk20")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
